<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dong</groupId>
        <artifactId>dong-drpc</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>drpc-framework</artifactId>
    <packaging>pom</packaging>

    <name>drpc-framework</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>drpc-common</module>
        <module>drpc-core</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
